"""
train_phobert.py — Cập nhật dụng thư viện Hugging Face Trainer API
===================================================================
Hỗ trợ 2 variants:
  1. PhoBERT baseline (Sử dụng AutoModelForSequenceClassification)
  2. PhoBERT + stylistic features (Sử dụng PhoBERTWithFeatures custom model)

Chạy:
    python model/train_phobert.py --variant baseline
    python model/train_phobert.py --variant features
"""

from __future__ import annotations

import argparse
import json
import logging
import os
import random
import time
from pathlib import Path
from typing import Optional

import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score
from sklearn.utils.class_weight import compute_class_weight

import transformers
from transformers import (
    AutoModelForSequenceClassification,
    AutoTokenizer,
    Trainer,
    TrainingArguments,
)

import sys
# Add project root to path
sys.path.insert(0, str(Path(__file__).resolve().parent.parent))

# Project imports at top level for testability
from dataset.feature_extraction import FEATURE_NAMES, extract_features_batch
from model.phobert import PhoBERTBaseline, PhoBERTWithFeatures, PhoBERTDataset

from config import (
    DATASET_PROCESSED_DIR,
    MODELS_ARTIFACTS_DIR,
    PHOBERT_BATCH_SIZE,
    PHOBERT_EPOCHS,
    PHOBERT_LEARNING_RATE,
    PHOBERT_MAX_SEQ_LEN,
    PHOBERT_MODEL_NAME,
)

logging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s")
logger = logging.getLogger(__name__)


def set_seed(seed: int = 42) -> None:
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    transformers.set_seed(seed)
    logger.info(f"🌱 Seed set to {seed}")
